{% load static %}


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
        integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Bootstrap CDN-->

    <!--CSS-->
    <link rel="stylesheet" href="{% static 'medicineWeb/style.css' %}" type="text/css">

    <title>Symptom Checker</title>

    <style>
        section {
            padding: 100px 18%;
        }

        .main-sec {
            min-height: 100vh;
            height: 100%;
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 4rem;
        }

        .home-description h1 {
            margin: 10px 0px 25px;
            font-size: 36px;
            font-weight: 600;
            color: #574bc8;
            line-height: 1;
        }

        .home-description p {
            color: rgb(138, 127, 127);
            letter-spacing: 1px;
            line-height: 28px;
        }

        .home-img img {
            max-width: 100%;
            width: 540px;
            height: auto;
            animation: float 5s ease-in-out infinite;
        }

        @keyframes float {
            50% {
                transform: translateY(50px);
            }
        }

        /* symptom */
        .symptom-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;


        }

        .symptom-container .form {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1100px;
            overflow-y: scroll;
        }

        .symptom-container .form .inputBox {
            margin-top: 20px;
        }

        .symptom-container .form .inputBox span {
            display: inline-block;
            color: #000;
            padding: 5px;
            border: 2px solid black;
            letter-spacing: 2px;
        }

        .symptom-container .form .inputBox input {
            width: 50%;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0.3);
            color: #444;
        }

        .symptom-container .form .flexbox {
            display: flex;
            gap: 15px;
        }

        .symptom-container .form .flexbox img {
            width: 200px;
            height: 150px;
            margin-left: 180px;
        }

        .symptom-container .form .flexbox .functn-btns {
            padding-left: 65px;
            margin-top: 20px;
        }

        .symptom-container .form .flexbox .functn-btns .symBtns {
            width: 100%;
            background-color: #574bc8;
            padding: 6px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            transition: .2s linear;
        }

        .symptom-container .form .flexbox .functn-btns .symBtns:hover {
            letter-spacing: 1px;
            opacity: 0.8;
        }


        .suggestion {
            align-items: center;
            justify-content: center;
            padding-top: 90px;
        }

        .suggestion h2 {
            font-size: 20px;
            font-weight: 600;
            color: green;
        }

        .suggestion .diseaseName {
            width: 50%;
            background-color: aquamarine;
            font-weight: bold;
            padding: 8px;
        }

        .disease-card {
            display: flex;
            gap: 2rem;
        }

        .disease-card .dcard1 {
            width: 50%;
            height: 200px;
            border: 1px solid green;
        }

        .disease-card .dcard2 {
            width: 50%;
            height: 200px;
            border: 1px solid green;
        }

        #bacteria {
            padding: 15px;
        }

        #addSymp {
            padding-right: 25px
        }




        /*MEDIA QUERIES*/
        @media (max-width:1425px) {
            section {
                padding: 70px 3%;
                transition: .3s;
            }
        }

        @media (max-width:921px) {
            .main-sec {
                min-height: 80vh;
            }

            .circle {
                clip-path: circle(400px at right bottom);
            }
        }

        @media (max-width:768px) {
            .main-sec {
                grid-template-columns: 1fr;
                min-height: 130vh;
                grid-gap: 1rem;
            }


            .home-description {
                padding: 55px 30px 10px 30px;
                text-align: justify;
            }

            .home-img {
                text-align: center;
            }

            .home-img img {
                width: 440px;
                height: auto;
            }

            .circle {
                clip-path: circle(400px at center bottom);
            }


        }
    </style>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"><img src="{% static 'img/logo.png' %}" width="20px" height="20px">
                WellnessWise</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="http://localhost:3000/index.php" class="nav__link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="http://localhost:3000/hospitals.php" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">Hospitals</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="http://localhost:3000/doctors.php" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>
                            <span class="nav__name">Doctors</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="http://localhost:3000/medicine.php" class="nav__link active-link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            <span class="nav__name">Medication</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="http://localhost:3000/medicine.php" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Medicine</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="http://localhost:3000/bloodbank/main.php" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Blood Bank</span>
                        </a>
                    </li>
                    <li class="nav__item" style="list-style: none;">
                        <a href="http://localhost:3000/login.php" class="nav_link"><span class="nav_name"
                                style="color:black; font-weight:600;font-size:12px;">Login/Signup</span></a>
                    </li>
                </ul>
            </div>


        </nav>
    </header>

    <!--MAIN SECTION-->
    <main class="main">

        <section class="main-sec" id="main-sec">
            <div class="circle"></div>
            <div class="home-description">
                <h1>Interactive Symptom Checker</h1>
                <p> Enter an interactive health survey validated by doctors. In only a few minutes, anonymously and
                    without cost, add your symptoms, and receive results.</p>
                <a style="margin-top:15px;" href="#symptom" class="button button--flex">
                    Head Now !<i class="ri-arrow-right-down-line button__icon"></i>
                </a>
            </div>

            <div class="home-img">
                <img src="{% static 'img/symptom.png' %}" />
            </div>
        </section>
    </main>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h5 class="modal-title" id="exampleModalLabel">
                        Send Your Symptoms
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="SymptomInput1" class="form-label">From how many day you are having these
                            Symptoms</label>
                        <input type="number" class="form-control" id="SymptomInput" placeholder="Number of Days" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>

                    <button class="btn btn-success col-md-4 mx-1" id="sendSymptoms">
                        Send Symptoms
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--SYMPTOM SECTION-->
    <div class="symptom-container">
        <div class="form">
            <div class="row g-2">
                <div class="col-md-8 my-3" id="addSymp">
                    <div class="card">
                        <div class="card-header text-center">Type Symptoms</div>
                        <div class="card-body">
                            <div class="row" id="symptoms"></div>
                            <div class="row justify-content-center" id="button">
                                <button class="btn btn-info col-md-4 mx-1" id="addSymptoms">
                                    <i class="fas fa-plus"></i> Add Symptoms
                                </button>

                                <button type="button" class="btn btn-success col-md-4 mx-1" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" id="pseudoSend">
                                    Send Symptoms
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" my-3" style="display:none">
                    <div class="card">
                        <div class="card-header text-center">Record Symptoms</div>
                        <div class="card-body">
                            <div class="row justify-content-center" id="audiotag">
                                <div class="col-lg-12 align-self-center" style="display: none">
                                    <figure class="text-center">
                                        <figcaption class="my-1">
                                            Listen to Symptoms audio
                                        </figcaption>
                                        <audio id="audi" controls>
                                            Your browser does not support the
                                            <code>audio</code> element.
                                        </audio>
                                        <br />
                                    </figure>
                                </div>
                                <div style="display: none" class="col-lg-12 align-self-center text-center">
                                    <div class="mb-3">
                                        <label for="SymptomAudio1" class="form-label">From how many day you are having
                                            these Symptoms</label>
                                        <input type="number" class="form-control" id="SymptomAudio1"
                                            placeholder="Number of Days" />
                                    </div>
                                </div>
                                <div style="display: none" class="col-lg-4 align-self-center text-center">

                                    <button class="btn btn-success w-75 mx-1 my-2 disabled" id="sendButton">
                                        Send
                                    </button>
                                </div>

                                <p class="text-center" id="statusShow">Record Audio</p>
                            </div>
                            <div class="row justify-content-center" id="button">
                                <button class="btn btn-info col-3 mx-1 disabled" id="startButton">
                                    <i class="fas fa-plus"></i> Start
                                </button>
                                <button class="btn btn-primary col-3 mx-1 disabled" id="pauseButton">
                                    Pause
                                </button>
                                <button class="btn btn-warning col-3 mx-1 disabled" id="stopButton">
                                    Stop
                                </button>
                                <button class="btn btn-secondary col-3 mx-1 my-3 disabled" id="listenButton">
                                    Listen
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 syming my-3">
                    <img id="bacteria" src="{% static 'img/bacteria.png' %}" />
                </div>
            </div>
            <div class="suggestion">
                <div class="row justify-content-center" style="display:none">
                    <p class="text-center">Predicted Disease and Precautions</p>
                    <div class="accordion" id="accordionExample"></div>
                    <p class="text-center" id="advice"><strong>OUR ADVICE: </strong></p>
                </div>
            </div>
        </div>
    </div>


    <!--FOOTER SECTION -->

    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="footer__logo-icon"><img src="{% static 'img/logo.png' %}" width="40px" height="50px"></i>
                    WellnessWise
                </a>

                <h3 class="footer__title">
                    Subscribe to our newsletter <br> to stay update
                </h3>

                <div class="footer__subscribe">
                    <input type="email" placeholder="Enter your email" class="footer__input">

                    <button class="button button--flex footer__button">
                        Subscribe
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Address</h3>

                <ul class="footer__data">
                    <li class="footer__information">1234 - Peru</li>
                    <li class="footer__information">La Libertad - 43210</li>
                    <li class="footer__information">123-456-789</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Contact Us</h3>

                <ul class="footer__data">
                    <li class="footer__information">+999 888 777</li>

                    <div class="footer__social">
                        <a href="https://www.facebook.com/" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    We accept all credit cards
                </h3>

                <div class="footer__cards">
                    <img src="{% static 'img/card1.png' %}" alt="" class="footer__card">
                    <img src="{% static 'img/card2.png' %}" alt="" class="footer__card">
                    <img src="{% static 'img/card3.png' %}" alt="" class="footer__card">
                    <img src="{% static 'img/card4.png' %}" alt="" class="footer__card">
                </div>
            </div>
        </div>

        <p class="footer__copy">&#169; WellnessWise. All rigths reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="{% static 'medicineWeb/scripting.js' %}"></script>

</body>

</html>